libk9__la_SOURCES_CKSUM_1_ = 2059951542 472
libk9__la_SOURCES_CKSUM_2_ = $(shell find . -maxdepth 1 -name '[a-z]*_.[ch]' -printf '%f\n' | sort | cksum)
libk9__la_SOURCES = \
  dl_.c \
  dl_.h \
  env_.c \
  env_.h \
  error_.c \
  error_.h \
  fd_.c \
  fd_.h \
  file_.c \
  file_.h \
  macros_.h \
  malloc_.c \
  malloc_.h \
  method_.c \
  method_.h \
  options_.c \
  options_.h \
  parse_.c \
  parse_.h \
  pathname_.c \
  pathname_.h \
  pidfile_.c \
  pidfile_.h \
  pipe_.c \
  pipe_.h \
  pollfd_.c \
  pollfd_.h \
  process_.c \
  process_.h \
  socketpair_.c \
  socketpair_.h \
  stdfdfiller_.c \
  stdfdfiller_.h \
  system_.c \
  system_.h \
  test_.c \
  test_.h \
  thread_.c \
  thread_.h \
  timekeeping_.c \
  timekeeping_.h \
  timescale_.c \
  timescale_.h \
  type_.h \
  unixsocket_.c \
  unixsocket_.h
